('C:\\Users\\nicol\\OneDrive\\Documents\\Term '
 '4\\PTHN\\Module1\\Assignment\\Module8B\\build\\colourScraper\\colourScraper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nicol\\OneDrive\\Documents\\Term '
   '4\\PTHN\\Module1\\Assignment\\Module8B\\build\\colourScraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nicol\\OneDrive\\Documents\\Term '
   '4\\PTHN\\Module1\\Assignment\\Module8B\\build\\colourScraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nicol\\OneDrive\\Documents\\Term '
   '4\\PTHN\\Module1\\Assignment\\Module8B\\build\\colourScraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nicol\\OneDrive\\Documents\\Term '
   '4\\PTHN\\Module1\\Assignment\\Module8B\\build\\colourScraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nicol\\OneDrive\\Documents\\Term '
   '4\\PTHN\\Module1\\Assignment\\Module8B\\build\\colourScraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nicol\\OneDrive\\Documents\\Term '
   '4\\PTHN\\Module1\\Assignment\\Module8B\\build\\colourScraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('colourScraper',
   'C:\\Users\\nicol\\OneDrive\\Documents\\Term '
   '4\\PTHN\\Module1\\Assignment\\Module8B\\colourScraper.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
